server {

        server_name _;

        root /var/www/html/public;
        index index.php;
 
        location /flarum {
            deny all;
            return 404;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            try_files $fastcgi_script_name =404;

            set $path_info $fastcgi_path_info;
            fastcgi_param PATH_INFO $path_info;

            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
            include fastcgi_params;

            fastcgi_pass passport:9000;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            expires 30d;
        }

        location ~ .*\.(js|css)$ {
            expires 12h;
        }

        location ~ /.well-known {
            allow all;
        }

    listen [::]:80; # managed by Certbot
    listen 80; # managed by Certbot
}
